# SpeedyChat

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/speedychat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/speedychat/activities/: ChatActivity.java  MainActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java  UsersActivity.java
app/src/main/java/com/example/speedychat/adapters/: ChatAdapter.java  UsersAdapter.java
app/src/main/java/com/example/speedychat/firebase/: MessagingService.java
app/src/main/java/com/example/speedychat/listeners/: UserListener.java
app/src/main/java/com/example/speedychat/models/: ChatMessage.java  User.java
app/src/main/java/com/example/speedychat/utilities/: Constants.java  PreferenceManager.java
app/src/main/res/drawable/: background_chat_input.xml  background_received_message.xml  background_sent_message.xml  bg_gradient.xml  bg_header_footer_gradient.xml  gradient_orange.xml  progress.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_main2.xml  activity_sign_in.xml  activity_sign_up.xml  activity_users.xml  item_container_received_message.xml  item_container_sent_message.xml  item_container_user.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/speedychat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
